<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->

<head>
	<style>
		html {
  --header-color: #d0e1f9;

  --form-header-color: #ffd267;
  --form-header-bg-color: #c10000;
  --form-description-color: #ffd267;
  --form-bg-color: #f6a230;

  --form-text-color: #ffd267;
  --form-border-color: #531c0c;
  --fieldset-bg-color: #d53349;
  //--fieldset-legend-bg-color: #ffd267;
  --form-input-bg-color: #ffd267;
  --form-input-color: #6d342f;
  --form-input-border-color: gray;
  --form-input-shadow-color: rgba(0, 0, 0, 0.33);
  --burger-image: url("https://www.svgrepo.com/show/43115/burger.svg");
  --bg-texture: url("http://www.transparenttextures.com/patterns/food.png");
  font-family: "Andika", sans-serif;
  background-image: var(--bg-texture);
  background-color: var(--form-bg-color);
}

header {
  position: relative;
  width: 100%;
  margin: 80px auto;
  padding-bottom: 10px;
  /*background-color:var(--form-header-bg-color);*/
}

.header-inner {
  background-image: var(--burger-image);
  background-size: cover;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -200px;
  border: none;
  border-radius: 100px;
  height: 400px;
  width: 500px;
  margin: 0 auto;
}
.survey {
  color: var(--form-text-color);
}
h1,
#description {
  text-align: center;
}

h1 {
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  width: 300px;
  margin: 200px auto 0 auto;
  font-size: 78px;
  padding-top: 0px;
  font-family: "Amatic SC", cursive;
  color: var(--form-header-color);
}

#description {
  font-style: italic;
  width: 300px;
  font-size: 18px;
  margin: -8px auto;
  color: var(--form-description-color);
}
form {
  width: 480px;
  margin: 10px auto 20px auto;
  border: 12px solid var(--form-border-color);
  box-sizing: border-box;
  border-radius: 10px;
}

fieldset {
  position: relative;
  border: none;
  padding: 0 10px;
  margin: 0;
  background-color: var(--fieldset-bg-color);
}

fieldset > legend {
  font-family: "Amatic SC", cursive;
  font-size: 40px;
  text-align: center;
  border-radius: 10px;
  padding: 10px;

  background-color: var(--fieldset-legend-bg-color);
}
label {
  font-family: "Amatic SC", cursive;
  margin-bottom: 15px;
  font-size: 25px;
  display: block;
}
.personal-info input, textarea {
  width: 100%;
  margin-top: 3px;
  padding: 10px;
  font-size: 24px;
  display: block;
  background-color: var(--form-input-bg-color);
  color: var(--form-input-color);
  display: block;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border-radius: 6px;
  border: none;
  box-shadow: inset -1px 1px 1px var(--form-input-shadow-color);
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  font-style: italic;
  font-family: "Andika", sans-serif;
  color: var(--form-input-color);
  opacity: 0.3; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: var(--form-input-color);
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: var(--form-input-color);
}
footer {
  background-image: var(--burger-image);
  background-size: cover;
  margin: -255px auto 0 auto;
  height: 450px;
  width: 500px;
}

input[type="radio"],
input[type="checkbox"] {
  position: absolute;
  top: auto;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px); /* IE 6/7 */
  clip: rect(1px, 1px, 1px, 1px);
  width: 1px;
  height: 1px;
  white-space: nowrap; /* https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe */
}

input[type="radio"] + label:before,
input[type="checkbox"] + label:before {
  content: "";
  display: block;
  float: left;
  width: 1em;
  height: 1em;
  margin-left: -1.5em;
  margin-top: 0.15em;
  vertical-align: top;
  cursor: pointer;
  text-align: center;
  transition: all 0.1s ease-out;
  background-color: var(--form-input-bg-color);
  color: var(--form-input-color);
  display: block;
  box-sizing: border-box;
  border-radius: 6px;
  border: none;
  box-shadow: inset -1px 1px 1px var(--form-input-shadow-color);
}

input[type="radio"] + label:before {
  border-radius: 100%;
}

input[type="radio"]:checked + label:before {
  background-color: #00f;
  box-shadow: inset 0 0 0 0.15em rgba(255, 255, 255, 0.95);
}

input[type="checkbox"] + label:before {
  /*content: '\00d7';*/
  /*content: '\002718';*/
  /*content: '\002715';*/
  content: "\0025a0";
  font-weight: bold;
  text-align: center;
  line-height: 1.15;
  color: rgba(0, 0, 255, 0);
}

input[type="checkbox"]:checked + label:before {
  color: rgba(0, 0, 255, 1);
  line-height: 0.75;
  text-shadow: 0.05em 0 0 rgba(0, 0, 255, 1), -0.05em 0 0 rgba(0, 0, 255, 1);
}

textarea {
  resize: none;
  width:100%;
}

.drinks {
  margin-left:40px;
}
	</style>
</head>

<body>
	<div class="survey">
		<header>
			<div class="header-inner">
				<h1 id="title">Meal Survey</h1>
				<p id="description">Describe your perfect meal</p>
			</div>
		</header>
		<form id="survey-form">
			<fieldset class="personal-info">
				<legend>Personal information:</legend>
				<label id="name-label">Name:
					<input id="name" type="text" required placeholder="Enter your name">
				</label>
				<label id="email-label">Email:
					<input id="email" type="email" required placeholder="Enter your e-mail">
				</label>
				<label id="number-label">Age:
					<input id="number" type="number" min="1" max="100" placeholder="Enter your age">
				</label>
				<label>What is your favorite meal?
					<select id="dropdown">
						<option>Breakfast</option>
						<option>Lunch</option>
						<option>Dinner</option>
					</select>
				</label>
			</fieldset>
			<fieldset>
				<legend>Meal Preferences:</legend>
				<label>What is your favourite drink?
					<div class="drinks">
						<input id="coffee" type="radio" name="radioGroup" value="coffee">
						<label for="coffee">Coffee</label>
						<input id="juice" type="radio" name="radioGroup" value="juice">
						<label for="juice">Juice</label>
						<input id="wine" type="radio" name="radioGroup" value="wine">
						<label for="wine">Wine</label>
						<input id="beer" type="radio" name="radioGroup" value="beer">
						<label for="beer">Beer</label>
					</div>
				</label>
				<label>What would you put in a sandwich?
					<div class="sandwich-fillers">
						<input type="checkbox" name="checkbox1" value="ham">Ham
						<input type="checkbox" name="checkbox2" value="cheese">Cheese
						<input type="checkbox" name="checkbox3" value="egg">Egg
						<input type="checkbox" name="checkbox4" value="tomato">Tomato
						<input type="checkbox" name="checkbox5" value="pineapple">Pineapple
						<input type="checkbox" name="checkbox2" value="mushrooms">Mushrooms</div>
				</label>
				<label>What is your favourite dessert?
					<div class="desserts">
						<input type="radio" name="radioGroup" value="croissant">Croissant
						<input type="radio" name="radioGroup" value="muffin">Muffin
						<input type="radio" name="radioGroup" value="cake">Cake
						<input type="radio" name="radioGroup" value="ice-cream">Ice-cream
						<input type="radio" name="radioGroup" value="chocolate">Chocolate</label>
				</div>
				<label>Are there any other foods or drinks that you enjoy?
					<textarea></textarea>
				</label>
				<input id="submit" type="submit" value="Submit">
				<input id="reset" type="reset" value="Reset">
			</fieldset>
		</form>
		<footer></footer>
	</div>
</body>
